# ChannelAdam.PrimitiveExtensions

./: .gitignore  ChannelAdam.PrimitiveExtensions.sln  GitVersion.yml  README.md
src/BehaviourSpecs/: BehaviourSpecs.csproj  StringExtensions.feature  StringExtensions.feature.cs  StringExtensionsUnitSteps.cs  app.config  packages.config
src/BehaviourSpecs/Properties/: AssemblyInfo.cs
src/ChannelAdam.PrimitiveExtensions/: ChannelAdam.PrimitiveExtensions.csproj  StringExtensions.cs
