<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Adam Craven</Authors>
    <Description>A .NET Standard library with helpful extensions for primitive types - such as formatting strings with named placeholders.</Description>
    <Copyright>Copyright 2017-2018 Adam Craven</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/channeladam/ChannelAdam.PrimitiveExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/channeladam/ChannelAdam.PrimitiveExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://devzone.channeladam.com/img/channeladam/channeladam-logo.png</PackageIconUrl>
    <PackageTags>ChannelAdam,Primitives,Primitive Types,Extensions</PackageTags>
    <PackageReleaseNotes>2.0.0 - Refactored out of ChannelAdam.Core, target .NET Standard 1.3, no strong name signing</PackageReleaseNotes>
  </PropertyGroup>

</Project>
